
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>x</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.27.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.27.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://npmcdn.com/@turf/turf@3.5.1/turf.min.js'></script>
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet'/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }   
    a {
        text-decoration: none;
    }    
    a:-webkit-any-link {
        color: #999;
    }
    ::-webkit-scrollbar { 
        display: none; 
    }
    
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
      
        width: 80%;
    }
    
   
 
    #back {
        position: absolute;
        left: 20px;
        top: 20px;
        padding: 10px;
        background-color: #222;
        z-index: 10;
        display: none;
    }
    #back h1 {
        color: white;
    }
   

    </style>
</head>

<body>
    <div id='map'>
        <div class='btn' id='back'><h1>Back to overview</h1></div>
    </div>
    
    <script src='nyc.js'></script>
    <script src='indexx.js'></script>
</body>

</html>
